<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-Q5LD81J</Machine>
    <WindowsUser>wael8</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7bab83da-42b8-42f3-898f-e6f99ebee60d</PackageIdentityName>
    <PackageIdentityPublisher>CN=wael8</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5A7E67BFF51CCE5354814983A910DD4505CD2FF7B03C721E93A92C38A9D7B72E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7bab83da-42b8-42f3-898f-e6f99ebee60d_1.0.0.0_x86__5hygjp9t5y7z8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7bab83da-42b8-42f3-898f-e6f99ebee60d_5hygjp9t5y7z8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7bab83da-42b8-42f3-898f-e6f99ebee60d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=wael8</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-29T23:11:45.607</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\bin\x86\Debug\Weather-Project.exe">
      <PackagePath>entrypoint\Weather-Project.exe</PackagePath>
      <Modified>2020-01-29T23:11:44.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\01d.png">
      <PackagePath>Assets\Weather\01d.png</PackagePath>
      <Modified>2020-01-29T21:42:24.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\01n.png">
      <PackagePath>Assets\Weather\01n.png</PackagePath>
      <Modified>2020-01-29T21:42:24.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\02d.png">
      <PackagePath>Assets\Weather\02d.png</PackagePath>
      <Modified>2020-01-29T21:42:24.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\02n.png">
      <PackagePath>Assets\Weather\02n.png</PackagePath>
      <Modified>2020-01-29T21:42:24.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\03d.png">
      <PackagePath>Assets\Weather\03d.png</PackagePath>
      <Modified>2020-01-29T21:42:24.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\03n.png">
      <PackagePath>Assets\Weather\03n.png</PackagePath>
      <Modified>2020-01-29T21:42:24.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\04d.png">
      <PackagePath>Assets\Weather\04d.png</PackagePath>
      <Modified>2020-01-29T21:42:24.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\04n.png">
      <PackagePath>Assets\Weather\04n.png</PackagePath>
      <Modified>2020-01-29T21:42:24.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\09d.png">
      <PackagePath>Assets\Weather\09d.png</PackagePath>
      <Modified>2020-01-29T21:42:24.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\09n.png">
      <PackagePath>Assets\Weather\09n.png</PackagePath>
      <Modified>2020-01-29T21:42:24.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\10d.png">
      <PackagePath>Assets\Weather\10d.png</PackagePath>
      <Modified>2020-01-29T21:42:24.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\10n.png">
      <PackagePath>Assets\Weather\10n.png</PackagePath>
      <Modified>2020-01-29T21:42:24.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\11d.png">
      <PackagePath>Assets\Weather\11d.png</PackagePath>
      <Modified>2020-01-29T21:42:24.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\11n.png">
      <PackagePath>Assets\Weather\11n.png</PackagePath>
      <Modified>2020-01-29T21:42:24.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\13d.png">
      <PackagePath>Assets\Weather\13d.png</PackagePath>
      <Modified>2020-01-29T21:42:24.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\13n.png">
      <PackagePath>Assets\Weather\13n.png</PackagePath>
      <Modified>2020-01-29T21:42:24.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\50d.png">
      <PackagePath>Assets\Weather\50d.png</PackagePath>
      <Modified>2020-01-29T21:42:24.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\50n.png">
      <PackagePath>Assets\Weather\50n.png</PackagePath>
      <Modified>2020-01-29T21:42:24.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\bg.gif">
      <PackagePath>Assets\Weather\bg.gif</PackagePath>
      <Modified>2020-01-29T21:42:24.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Assets\Weather\bg.jpg">
      <PackagePath>Assets\Weather\bg.jpg</PackagePath>
      <Modified>2020-01-29T21:42:24.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-01-29T21:23:45.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\bin\x86\Debug\Weather-Project.xr.xml">
      <PackagePath>Weather-Project.xr.xml</PackagePath>
      <Modified>2020-01-29T21:41:45.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-01-29T23:11:44.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-01-29T23:11:44.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-01-29T23:11:44.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wael8\OneDrive\Dokument\GitHub\Weather-Project\Weather-Project\Weather-Project\bin\x86\Debug\Core\Weather-Project.exe">
      <PackagePath>Weather-Project.exe</PackagePath>
      <Modified>2020-01-29T23:11:45.581</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>